WinUISnippingTool/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISnippingTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Models.Items"
    xmlns:userControl="using:WinUISnippingTool.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:WinUISnippingTool.Models.TemplateSelectors"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid x:Name="AppTitleBar" 
              Background="{ThemeResource SystemChromeMediumColor}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            
            <FontIcon Glyph="&#xE8C6;"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5, 0, 0, 0"
                      FontSize="15"/>
            
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Snipping Tool" 
                       Style="{ThemeResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Margin="7,5,0,0"
                       Grid.Column="1"/>
        </Grid>

        <!-- Main pane -->
        <Grid Background="{ThemeResource SystemChromeMediumColor}"
              Grid.Row="1"
              Padding="0, 5"
              x:Name="PART_MainPane">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- New photo (Left) pane  -->
            <StackPanel Grid.Column="0"
                        Margin="20, 0, 0, 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button Margin="0, 0, 15, 0"
                        Click="NewPhotoButton_Click">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <FontIcon Glyph="&#xE10F;"
                                  x:Name="NewPictureIcon"
                                  VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_TakePictureButtonName"
                                   RelativePanel.RightOf="NewPictureIcon"
                                   Text="{x:Bind ViewModel.TakePhotoButtonName}"/>
                    </StackPanel>
                </Button>

                <userControl:SnapControl SnipKinds="{x:Bind ViewModel.SnipKinds}"
                                         SelectedSnipKind="{x:Bind ViewModel.SelectedSnipKind, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Redact picture (Middle) pane -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Spacing="5"
                        HorizontalAlignment="Center"
                        x:Name="PART_RedactPicturePane">
                
                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xED63;" />
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xED64;" />
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xED60;" />
                </Button>
                
                <Border Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xE7A8;" />
                </Button>

                <Border Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xE7A7;" />
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xE7A6;" />
                </Button>
            </StackPanel>

            <!-- Save/Load picture (Right) pane -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Spacing="5">

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xE792;" />
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
                
                <Border Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>
                
                <Button Content="..."
                        Style="{StaticResource TransparentButton}">
                    <Button.Flyout>
                        <MenuFlyout  Placement="Bottom">
                            <MenuFlyoutItem Text="Reset"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="Repeat" IsChecked="True"/>
                            <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Separator -->
        <Border Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                Height="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"/>

        <!-- Canvas -->
        <Border Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                Grid.Row="3">
            <Canvas x:Name="PART_Canvas" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AntiqueWhite"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="500"
                x:Name="MyPanel">
                <Button x:Name="myButton" 
                        Click="myButton_Click" 
                        Content="zxvzxcv"/>

                <TextBlock x:Uid="FullScreenAreaName"/>
            </StackPanel>-->
        </Border>

        <!-- Sub pane for small screen -->
        <Grid Background="{ThemeResource SystemChromeMediumColor}"
              x:Name="PART_SubPane"
              Grid.Row="4"
              Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>



</Window>