WinUISnippingTool/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISnippingTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Models.Items"
    xmlns:userControl="using:WinUISnippingTool.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:WinUISnippingTool.Models.TemplateSelectors"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid x:Name="AppTitleBar" 
              Background="{ThemeResource SystemChromeMediumColor}"
              Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <FontIcon Glyph="&#xE8C6;"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5, 0, 0, 0"
                      FontSize="15"/>

            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Snipping Tool" 
                       Style="{ThemeResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Margin="7,5,0,0"
                       Grid.Column="1"/>
        </Grid>
        
        <Frame x:Name="mainFrame"
               Grid.Row="1"/>
    </Grid>
    
</Window>