WinUISnippingTool/Views/SnipScreenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISnippingTool.Views.SnipScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:WinUISnippingTool.Views.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ia="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Title="SnipScreenWindow">

    <Grid x:Name="mainGrid">
        <ItemsControl x:Name="PART_Canvas"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="{x:Bind ViewModel.CanvasWidth, Mode=OneWay}"
                      Height="{x:Bind ViewModel.CanvasHeight, Mode=OneWay}"
                      Background="{ThemeResource SystemChromeMediumColor}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"
                            PointerPressed="Canvas_PointerPressed"
                            PointerMoved="Canvas_PointerMoved"
                            PointerReleased="Canvas_PointerReleased"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemChromeMediumColor}"
                    Orientation="Horizontal"
                    x:Name="PART_TrayPanel"
                    Spacing="5"
                    Margin="0, 40, 0, 0">

            <userControl:SnipControl SnipKinds="{Binding SnipShapeKinds}"
                                     SelectedSnipKind="{Binding SelectedSnipKind, Mode=TwoWay}"/>
            <Button Content="Exit"
                    Click="ExitButton_Click"/>
        </StackPanel>

    </Grid>

</Window>