WinUISnippingTool/Views/UserControls/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUISnippingTool.Views.UserControls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Models.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind ColorList}"
                  SelectedItem="{x:Bind SelectedColor, Mode=TwoWay}"
                  Grid.Row="0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="20" 
                            Height="20"
                            CornerRadius="20"
                            Background="{Binding Hex}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Path Stroke="{x:Bind SelectedColor.Hex, Mode=OneWay}"
                  StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}"
                  Opacity="{x:Bind ShapeOpacity, Mode=OneWay}"
                  Data="M 20,100 C 100,0 200,200 270,90"
                  StrokeStartLineCap="{x:Bind PathStrokeStartLine}"
                  StrokeEndLineCap="{x:Bind PathStrokeEndLine}"/>
            <Slider Minimum="{x:Bind MinThickness, Mode=OneWay}" Maximum="{x:Bind MaxThickness, Mode=OneWay}"
                    Value="{x:Bind StrokeThickness, Mode=TwoWay}"
                    Margin="0, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
