WinUISnippingTool.SharedResources/Controls/SnipControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUISnippingTool.SharedResources.Controls.SnipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.SharedResources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:WinUISnippingTool.SharedResources.TemplateSelectors"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxDefaultItemTemplate">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="{Binding Glyph}"
                          Margin="0, 0, 10, 0"/>
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxSelectedItemTemplate">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="{Binding Glyph, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <templateSelector:ComboBoxItemTemplateSelector x:Key="comboBoxItemTemplateSelector"
                                                       DropdownItemTemplate="{StaticResource comboBoxDefaultItemTemplate}"
                                                       SelectedItemTemplate="{StaticResource comboBoxSelectedItemTemplate}"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="5">

        <Button IsEnabled="{x:Bind IsPhotoButtonEnabled, Mode=OneWay}"
                Command="{x:Bind PhotoButtonClickCommand}">
            <FontIcon Glyph="&#xE722;"/>
        </Button>

        <Button IsEnabled="{x:Bind IsVideoButtonEnabled, Mode=OneWay}"
                Command="{x:Bind VideoButtonClickCommand}">
            <FontIcon Glyph="&#xE714;" />
        </Button>

        <ComboBox VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemTemplateSelector="{StaticResource comboBoxItemTemplateSelector}"
                  ItemsSource="{x:Bind SnipKinds}"
                  SelectedItem="{x:Bind SelectedSnipKind, Mode=TwoWay}"
                  IsEnabled="{x:Bind IsPaintListEnabled, Mode=OneWay}">
        </ComboBox>
    </StackPanel>
</UserControl>
