WinUISnippingTool/Views/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUISnippingTool.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="800">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                 SelectedItem="{x:Bind ViewModel.SelectedLanguageKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 MaxWidth="300"
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               HorizontalAlignment="Right"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Bind ViewModel.ChangePhotoLocationButtonName, Mode=OneWay}"
                    Command="{x:Bind ViewModel.PickFolderCommand}"
                    Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    Width="220"/>
            <TextBlock Text="{x:Bind ViewModel.SaveImageLocation.Path, Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Bind ViewModel.ChangeVideoLocationButtonName, Mode=OneWay}"
                    Command="{x:Bind ViewModel.PickFolderForVideoCommand}"
                    Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    Width="220"/>

            <TextBlock Text="{x:Bind ViewModel.SaveVideoLocation.Path, Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Grid.Column="1"/>
            
        </Grid>
        
        
        <Button Content="{x:Bind ViewModel.BackButtonName, Mode=OneWay}"
                Click="Back_Click"
                Grid.Row="4"/>
    </Grid>
</Page>
