WinUISnippingTool/Views/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUISnippingTool.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="5"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400">
        <ListBox ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                 SelectedItem="{x:Bind ViewModel.SelectedLanguageKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{x:Bind ViewModel.SaveImageLocation.Path, Mode=OneWay}"
                   TextWrapping="Wrap"/>

        <Button Content="{x:Bind ViewModel.ChangeLocationButtonName, Mode=OneWay}"
                Command="{x:Bind ViewModel.PickFolderCommand}"/>
        <Button Content="{x:Bind ViewModel.BackButtonName, Mode=OneWay}"
                Click="Back_Click"/>
    </StackPanel>
</Page>
