WinUISnippingTool/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISnippingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISnippingTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged">


    <!--<Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid x:Name="AppTitleBar" 
              Background="{StaticResource SystemChromeMediumColor}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE8C6;"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5, 0, 0, 0"
                      FontSize="15"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Snapping Tool" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top"
                       Margin="7,5,0,0"
                       Grid.Column="1"/>
        </Grid>

        <Grid Background="{StaticResource SystemChromeMediumColor}"
              Grid.Row="1"
              Padding="0, 5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="20, 0, 0, 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Margin="0, 0, 15, 0">
                    <TextBlock Text="hell to world New"
                               TextWrapping="Wrap"/>
                </Button>

                <Button Margin="0, 0, 15, 0">
                    <FontIcon Glyph="&#xE722;" 
                              FontSize="20"/>
                </Button>
                <ComboBox VerticalAlignment="Center"
                          Background="Transparent"
                          BorderThickness="0">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF407;" 
                                      Margin="0, 0, 6, 0"/>
                            <TextBlock Text="Rectangle"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF7ED;"
                                      Margin="0, 0, 6, 0"/>
                            <TextBlock Text="Window"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7F4;" 
                                      Margin="0, 0, 6, 0"/>
                            <TextBlock Text="Full screen"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF408;"
                                      Margin="0, 0, 6, 0"/>
                            <TextBlock Text="Freeform"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Spacing="5"
                        HorizontalAlignment="Center">
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED63;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED64;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED60;" />
                </Button>
                <Border Background="{StaticResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A8;" />
                </Button>

                <Border Background="{StaticResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A7;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A6;" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Spacing="5">

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE792;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>

                <Border Background="{StaticResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>
                <Button Content="..."
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Flyout>
                        <MenuFlyout  Placement="Bottom">
                            <MenuFlyoutItem Text="Reset"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="Repeat" IsChecked="True"/>
                            <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>

        <Border Background="{StaticResource ControlSolidFillColorDefaultBrush}"
                Height="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"/>

        <Border Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
                Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="500"
                x:Name="MyPanel">
                <Button x:Name="myButton" Click="myButton_Click">zxvzxcv</Button>
            </StackPanel>
        </Border>

        <StackPanel Height="Auto"
                    x:Name="AdditionalPanel"
                    Grid.Row="4"
                    Background="{StaticResource SystemChromeMediumColor}">
            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        HorizontalAlignment="Center">
                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED63;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED64;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xED60;" />
                </Button>
                <Border Background="{StaticResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A8;" />
                </Button>

                <Border Background="{StaticResource SubtleFillColorSecondaryBrush}"
                        Width="1"
                        Height="27"
                        HorizontalAlignment="Stretch"/>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A7;" />
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0">
                    <FontIcon Glyph="&#xE7A6;" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>



</Window>