WinUISnippingTool/Resources/Styles/SimpleStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Button Average-->
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- Button without border -->
    <Style x:Key="TransparentButton" 
           TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- FontIcon Average -->
    <Style TargetType="FontIcon">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- TextBox Average -->
    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <!-- ComboBox Average -->
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="70"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</ResourceDictionary>
